\begin{theindex}

  \item SpinSym package, \hyperpage{1}
  \item \texttt  {Spin}\discretionary {-}{}{}\texttt  {Sym}\discretionary {-}{}{}\texttt  {Brauer}\discretionary {-}{}{}\texttt  {Table}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Maximal}\discretionary {-}{}{}\texttt  {Young}\discretionary {-}{}{}\texttt  {Subgroup}, 
		\hyperpage{13}
  \item \texttt  {Spin}\discretionary {-}{}{}\texttt  {Sym}\discretionary {-}{}{}\texttt  {Character}\discretionary {-}{}{}\texttt  {Table}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Maximal}\discretionary {-}{}{}\texttt  {Young}\discretionary {-}{}{}\texttt  {Subgroup}, 
		\hyperpage{12}
  \item \texttt  {SpinSymClassFusion}, \hyperpage{13}
  \item \texttt  {SpinSymClassFusion2AAin2A}, \hyperpage{15}
  \item \texttt  {SpinSymClassFusion2AAin2AS}, \hyperpage{15}
  \item \texttt  {SpinSymClassFusion2AAin2SA}, \hyperpage{15}
  \item \texttt  {SpinSymClassFusion2Ain2A}, \hyperpage{14}
  \item \texttt  {SpinSymClassFusion2Ain2S}, \hyperpage{14}
  \item \texttt  {SpinSymClassFusion2ASin2SS}, \hyperpage{15}
  \item \texttt  {SpinSymClassFusion2SAin2SS}, \hyperpage{15}
  \item \texttt  {SpinSymClassFusion2Sin2A}, \hyperpage{14}
  \item \texttt  {SpinSymClassFusion2Sin2S}, \hyperpage{14}
  \item \texttt  {SpinSymClassFusion2SSin2S}, \hyperpage{15}
  \item \texttt  {SpinSymPreimage}, \hyperpage{11}
  \item \texttt  {SpinSymStandardRepresentative}, \hyperpage{10}
  \item \texttt  {SpinSymStandardRepresentativeImage}, \hyperpage{11}

\end{theindex}
