\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ctbllib}
\citation{Maas2011}
\citation{Maas2011}
\citation{Maas2011}
\citation{ctbllib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{ctbllib}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Maas2011}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Maas2011}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }The data part}}{4}{section.1.1}}
\newlabel{chap1:The data part}{{1.1}{4}{\textcolor {Chapter }{The data part}\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{Maas2011}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ctbllib}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }The functions part}}{5}{section.1.2}}
\newlabel{chap1:The functions part}{{1.2}{5}{\textcolor {Chapter }{The functions part}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Installation and loading}}{5}{section.1.3}}
\newlabel{chap1:Installation and loading}{{1.3}{5}{\textcolor {Chapter }{Installation and loading}\relax }{section.1.3}{}}
\citation{Noeske2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Usage and features}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{6}{\textcolor {Chapter }{Usage and features}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Accessing the tables}}{6}{section.2.1}}
\newlabel{chap2:Accessing the tables}{{2.1}{6}{\textcolor {Chapter }{Accessing the tables}\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Noeske2002}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Character parameters}}{7}{section.2.2}}
\newlabel{chap2:Character parameters}{{2.2}{7}{\textcolor {Chapter }{Character parameters}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }Parameters of ordinary characters}}{7}{subsection.2.2.1}}
\newlabel{subsec:characterparameters:ordinary}{{2.2.1}{7}{\textcolor {Chapter }{Parameters of ordinary characters}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }Parameters of modular characters}}{8}{subsection.2.2.2}}
\newlabel{subsec:characterparameters:modular}{{2.2.2}{8}{\textcolor {Chapter }{Parameters of modular characters}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Class parameters}}{9}{section.2.3}}
\newlabel{chap2:Class parameters}{{2.3}{9}{\textcolor {Chapter }{Class parameters}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }SpinSymStandardRepresentative}}{10}{subsection.2.3.1}}
\newlabel{SpinSymStandardRepresentative}{{2.3.1}{10}{\textcolor {Chapter }{SpinSymStandardRepresentative}\relax }{subsection.2.3.1}{}}
\citation{Maas2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }SpinSymStandardRepresentativeImage}}{11}{subsection.2.3.2}}
\newlabel{SpinSymStandardRepresentativeImage}{{2.3.2}{11}{\textcolor {Chapter }{SpinSymStandardRepresentativeImage}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }SpinSymPreimage}}{11}{subsection.2.3.3}}
\newlabel{SpinSymPreimage}{{2.3.3}{11}{\textcolor {Chapter }{SpinSymPreimage}\relax }{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Maas2011}{{11}{2.3.3}{subsection.2.3.3}}}
\citation{Maas2011}
\citation{Maas2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Young subgroups}}{12}{section.2.4}}
\newlabel{sec:youngsubgroups}{{2.4}{12}{\textcolor {Chapter }{Young subgroups}\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{Maas2011}{{12}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }SpinSymCharacterTableOfMaximalYoungSubgroup}}{12}{subsection.2.4.1}}
\newlabel{SpinSymCharacterTableOfMaximalYoungSubgroup}{{2.4.1}{12}{\textcolor {Chapter }{SpinSymCharacterTableOfMaximalYoungSubgroup}\relax }{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{Maas2011}{{12}{2.4.1}{subsection.2.4.1}}}
\citation{Maas2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }SpinSymBrauerTableOfMaximalYoungSubgroup}}{13}{subsection.2.4.2}}
\newlabel{SpinSymBrauerTableOfMaximalYoungSubgroup}{{2.4.2}{13}{\textcolor {Chapter }{SpinSymBrauerTableOfMaximalYoungSubgroup}\relax }{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Maas2011}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Class Fusions}}{13}{section.2.5}}
\newlabel{sec:classfusions}{{2.5}{13}{\textcolor {Chapter }{Class Fusions}\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }SpinSymClassFusion}}{13}{subsection.2.5.1}}
\newlabel{SpinSymClassFusion}{{2.5.1}{13}{\textcolor {Chapter }{SpinSymClassFusion}\relax }{subsection.2.5.1}{}}
\citation{Maas2011}
\citation{Maas2011}
\citation{Maas2011}
\citation{Maas2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }SpinSymClassFusion2Ain2S}}{14}{subsection.2.5.2}}
\newlabel{SpinSymClassFusion2Ain2S}{{2.5.2}{14}{\textcolor {Chapter }{SpinSymClassFusion2Ain2S}\relax }{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{Maas2011}{{14}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }SpinSymClassFusion2Sin2S}}{14}{subsection.2.5.3}}
\newlabel{SpinSymClassFusion2Sin2S}{{2.5.3}{14}{\textcolor {Chapter }{SpinSymClassFusion2Sin2S}\relax }{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{Maas2011}{{14}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }SpinSymClassFusion2Ain2A}}{14}{subsection.2.5.4}}
\newlabel{SpinSymClassFusion2Ain2A}{{2.5.4}{14}{\textcolor {Chapter }{SpinSymClassFusion2Ain2A}\relax }{subsection.2.5.4}{}}
\@writefile{brf}{\backcite{Maas2011}{{14}{2.5.4}{subsection.2.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }SpinSymClassFusion2Sin2A}}{14}{subsection.2.5.5}}
\newlabel{SpinSymClassFusion2Sin2A}{{2.5.5}{14}{\textcolor {Chapter }{SpinSymClassFusion2Sin2A}\relax }{subsection.2.5.5}{}}
\@writefile{brf}{\backcite{Maas2011}{{14}{2.5.5}{subsection.2.5.5}}}
\citation{Maas2011}
\citation{Maas2011}
\citation{Maas2011}
\citation{Maas2011}
\citation{Maas2011}
\citation{Maas2011}
\bibstyle{plain}
\bibdata{biblio.xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }SpinSymClassFusion2SSin2S}}{15}{subsection.2.5.6}}
\newlabel{SpinSymClassFusion2SSin2S}{{2.5.6}{15}{\textcolor {Chapter }{SpinSymClassFusion2SSin2S}\relax }{subsection.2.5.6}{}}
\@writefile{brf}{\backcite{Maas2011}{{15}{2.5.6}{subsection.2.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color  {Chapter }SpinSymClassFusion2SAin2SS}}{15}{subsection.2.5.7}}
\newlabel{SpinSymClassFusion2SAin2SS}{{2.5.7}{15}{\textcolor {Chapter }{SpinSymClassFusion2SAin2SS}\relax }{subsection.2.5.7}{}}
\@writefile{brf}{\backcite{Maas2011}{{15}{2.5.7}{subsection.2.5.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color  {Chapter }SpinSymClassFusion2ASin2SS}}{15}{subsection.2.5.8}}
\newlabel{SpinSymClassFusion2ASin2SS}{{2.5.8}{15}{\textcolor {Chapter }{SpinSymClassFusion2ASin2SS}\relax }{subsection.2.5.8}{}}
\@writefile{brf}{\backcite{Maas2011}{{15}{2.5.8}{subsection.2.5.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color  {Chapter }SpinSymClassFusion2AAin2SA}}{15}{subsection.2.5.9}}
\newlabel{SpinSymClassFusion2AAin2SA}{{2.5.9}{15}{\textcolor {Chapter }{SpinSymClassFusion2AAin2SA}\relax }{subsection.2.5.9}{}}
\@writefile{brf}{\backcite{Maas2011}{{15}{2.5.9}{subsection.2.5.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}\leavevmode {\color  {Chapter }SpinSymClassFusion2AAin2AS}}{15}{subsection.2.5.10}}
\newlabel{SpinSymClassFusion2AAin2AS}{{2.5.10}{15}{\textcolor {Chapter }{SpinSymClassFusion2AAin2AS}\relax }{subsection.2.5.10}{}}
\@writefile{brf}{\backcite{Maas2011}{{15}{2.5.10}{subsection.2.5.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}\leavevmode {\color  {Chapter }SpinSymClassFusion2AAin2A}}{15}{subsection.2.5.11}}
\newlabel{SpinSymClassFusion2AAin2A}{{2.5.11}{15}{\textcolor {Chapter }{SpinSymClassFusion2AAin2A}\relax }{subsection.2.5.11}{}}
\@writefile{brf}{\backcite{Maas2011}{{15}{2.5.11}{subsection.2.5.11}}}
\bibcite{ctbllib}{1}
\bibcite{Maas2011}{2}
\bibcite{Noeske2002}{3}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.4}}
