\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }The data part}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }The functions part}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Installation and loading}}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Usage and features}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Accessing the tables}}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Character parameters}}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }Parameters of ordinary characters}}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }Parameters of modular characters}}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Class parameters}}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }SpinSymStandardRepresentative}}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }SpinSymStandardRepresentativeImage}}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }SpinSymPreimage}}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Young subgroups}}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }SpinSymCharacterTableOfMaximalYoungSubgroup}}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }SpinSymBrauerTableOfMaximalYoungSubgroup}}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Class Fusions}}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }SpinSymClassFusion}}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }SpinSymClassFusion2Ain2S}}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color {Chapter }SpinSymClassFusion2Sin2S}}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color {Chapter }SpinSymClassFusion2Ain2A}}{14}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color {Chapter }SpinSymClassFusion2Sin2A}}{14}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color {Chapter }SpinSymClassFusion2SSin2S}}{15}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color {Chapter }SpinSymClassFusion2SAin2SS}}{15}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color {Chapter }SpinSymClassFusion2ASin2SS}}{15}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color {Chapter }SpinSymClassFusion2AAin2SA}}{15}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}\leavevmode {\color {Chapter }SpinSymClassFusion2AAin2AS}}{15}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}\leavevmode {\color {Chapter }SpinSymClassFusion2AAin2A}}{15}{subsection.2.5.11}
\contentsline {chapter}{References}{16}{chapter*.3}
\contentsline {chapter}{Index}{17}{section*.4}
